{
  "name": "José's Aviation Tools",
  "short_name": "Aviation Calc",
  "description": "Aviation tools for flight planning, performance, and navigation",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1e293b",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "any",
  "categories": ["utilities", "aviation"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false
}
